
{
  "short_name": "RenzaApp",
  "name": "RENZA Planejados App",
  "description": "A mobile-first web application for RENZA Planejados to manage furniture assembly, client signatures, and issue reporting, featuring media capture capabilities.",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#B45309",
  "orientation": "portrait-primary"
}
